<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <style>
        /* Display a map */
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: relative;
            /* top: 0; */
            /* bottom: 0; */
            width: 100%;
            height: 600px;
        }

        /* Create a draggable Marker */
        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            /* position: absolute; */
            /* bottom: 40px; */
            /* left: 10px; */
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }

        /* Get coordinates of the mouse pointer */
        #info {
            display: block;
            /* position: relative; */
            margin: 0px auto;
            /* width: 50%; */
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
            margin-right: 0px;
        }

        /* Display a popup on hover */
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .marker {
            display: block;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
        }

        /* Place the geocoder input outside the map */
        .geocoder {
            position: relative;
            z-index: 1;
            width: 50%;
            left: 0;
            /* margin-left: -25%; */
            top: 20px;
        }

        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
        }

        svg.mapboxgl-ctrl-geocoder--icon {
            display: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Google Books Search</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saved">Saved Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="map.html">Map</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="map">
        <!-- Display a map -->
        <div id='map'></div>

        <!-- Create a draggable Marker -->
        <pre id='coordinates' class='coordinates'></pre>

        <!-- Get coordinates of the mouse pointer -->
        <pre id='info'></pre>

        <!-- Place the geocoder input outside the map -->
        <div id='geocoder' class='geocoder'></div>

    </div>
    <!-- Display driving directions -->
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css'
        type='text/css' />
    <!-- Place the geocoder input outside the map -->
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.css'
        type='text/css' />

    <script>
        // Display a map
        mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2aWR2bzE5OTAiLCJhIjoiY2p4MmsyOXJsMDAxYTQ4cGg3cHMwcTZkMCJ9.mHHhKy1QIfmGF_TC88vSUg';
        if (!mapboxgl.supported()) {
            alert('Your browser does not support Mapbox GL');
        } else {
            var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
                center: [-93.25, 44.98], // starting position [lng, lat]
                zoom: 9 // starting zoom
            });
        }

        // Create a draggable Marker
        var marker = new mapboxgl.Marker({
            draggable: true
        })
            .setLngLat([-93.25, 44.98])
            .addTo(map);

        function onDragEnd() {
            var lngLat = marker.getLngLat();
            coordinates.style.display = 'block';
            coordinates.innerHTML = 'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
        }

        marker.on('dragend', onDragEnd);

        // Get coordinates of the mouse pointer
        map.on('mousemove', function (e) {
            // console.log(e)
            document.getElementById('info').innerHTML =
                // e.point is the x, y coordinates of the mousemove event relative
                // to the top-left corner of the map
                // JSON.stringify(e.point) + '<br />' +
                // e.lngLat is the longitude, latitude geographical position of the event
                "Longitude: " + JSON.stringify(e.lngLat.lng) + ", Latitude: " + JSON.stringify(e.lngLat.lng);
        });

        // View a fullscreen map
        map.addControl(new mapboxgl.FullscreenControl());

        // Locate the user
        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));

        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());

        // Display driving directions
        map.addControl(new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }), 'top-left');

        // Place the geocoder input outside the map
        var geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        });

        document.getElementById('geocoder').appendChild(geocoder.onAdd(map));



        var geojson = {
            "type": "FeatureCollection",
            "features": [
                {
                    "type": "Feature",
                    "properties": {
                        "message": "Foo",
                        "iconSize": [40, 40]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -93.324462890625,
                            44.024695711685304
                        ]
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "message": "Bar",
                        "iconSize": [40, 40]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -93.2158203125,
                            44.97189158092897
                        ]
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "message": "Baz",
                        "iconSize": [40, 40]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -93.29223632812499,
                            44.28151823530889
                        ]
                    }
                }
            ]
        };

        // add markers to map
        geojson.features.forEach(function (marker) {
            // create a DOM element for the marker
            var el = document.createElement('div');
            el.className = 'marker';
            el.style.backgroundImage = 'url(https://placekitten.com/g/' + marker.properties.iconSize.join('/') + '/)';
            el.style.width = marker.properties.iconSize[0] + 'px';
            el.style.height = marker.properties.iconSize[1] + 'px';

            // el.addEventListener('click', function () {
            //     window.alert(marker.properties.message);
            // });

            // add marker to map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .addTo(map);
        });

    </script>

</body>

</html>